<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddContactActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_form_bg"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="0dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avatar" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationX="140dp"
                    android:translationY="140dp"
                    android:backgroundTint="#722BBB"
                    app:srcCompat="@drawable/ic_image_add"
                    app:elevation="3dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Full name"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contact_input_bg"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="Alan N Carter"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#EEAAAAAA"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/errTxt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="* Contact name is required"
                android:textColor="#f00"
                android:textSize="14sp"
                android:translationY="-15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Phone number"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contact_input_bg"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="712-578-8537"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#EEAAAAAA"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/errTxt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="* Phone number is required"
                android:textColor="#f00"
                android:textSize="14sp"
                android:visibility="gone"
                android:translationY="-15dp"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Email"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contact_input_bg"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="alan_carter@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#EEAAAAAA"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Address"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/contact_input_bg"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="Elkview Drive,  Miami"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#000"
                android:textColorHint="#EEAAAAAA"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                android:layout_gravity="center"
                android:text="Add Contact"
                android:textAllCaps="false"
                android:background="@drawable/contact_btn_bg"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>